# Azure Container Apps Deployment Environment Variables
# This file is AUTO-GENERATED by deploy-infrastructure.sh
# Copy this file to .env.deployment as a reference template only

# Azure Container Registry (populated by deploy-infrastructure.sh)
ACR_NAME=your-acr-name
ACR_LOGIN_SERVER=your-acr-name.azurecr.io

# Resource Group (populated by deploy-infrastructure.sh)
RESOURCE_GROUP=your-resource-group-name

# Shared Managed Identity (populated by deploy-infrastructure.sh)
# This identity is used by all Container Apps to access Key Vault, ACR, and PostgreSQL
CONTAINER_APPS_IDENTITY_ID=/subscriptions/SUBSCRIPTION_ID/resourceGroups/RESOURCE_GROUP/providers/Microsoft.ManagedIdentity/userAssignedIdentities/IDENTITY_NAME
CONTAINER_APPS_IDENTITY_PRINCIPAL_ID=00000000-0000-0000-0000-000000000000

# Container Image Tags (automatically updated by build-and-push.sh)
IMAGE_TAG_WEB=latest
IMAGE_TAG_SERVER=latest

# NOTE: Database passwords are NOT stored here for security
# PostgreSQL admin password is stored securely in Azure Key Vault
# Container Apps retrieve secrets via managed identity with RBAC permissions
